"C:\Users\Yerbaa\Documents\GitHub\TP-Final-lab2-Veterinaria\TP Final Lab2 Veterinaria\visuales.cpp"
"C:\Users\Yerbaa\Documents\GitHub\TP-Final-lab2-Veterinaria\TP Final Lab2 Veterinaria\visuales.h"
"C:\Users\Yerbaa\Documents\GitHub\TP-Final-lab2-Veterinaria\TP Final Lab2 Veterinaria\arancel.cpp"
"C:\Users\Yerbaa\Documents\GitHub\TP-Final-lab2-Veterinaria\TP Final Lab2 Veterinaria\clientes.cpp"
"C:\Users\Yerbaa\Documents\GitHub\TP-Final-lab2-Veterinaria\TP Final Lab2 Veterinaria\historias.cpp"
"C:\Users\Yerbaa\Documents\GitHub\TP-Final-lab2-Veterinaria\TP Final Lab2 Veterinaria\fecha.cpp"
"C:\Users\Yerbaa\Documents\GitHub\TP-Final-lab2-Veterinaria\TP Final Lab2 Veterinaria\funcionesGlobales.cpp"
"C:\Users\Yerbaa\Documents\GitHub\TP-Final-lab2-Veterinaria\TP Final Lab2 Veterinaria\clientes.h"
"C:\Users\Yerbaa\Documents\GitHub\TP-Final-lab2-Veterinaria\TP Final Lab2 Veterinaria\funcionesGlobales.h"
"C:\Users\Yerbaa\Documents\GitHub\TP-Final-lab2-Veterinaria\TP Final Lab2 Veterinaria\main.cpp"
"C:\Users\Yerbaa\Documents\GitHub\TP-Final-lab2-Veterinaria\TP Final Lab2 Veterinaria\arancel.h"
"C:\Users\Yerbaa\Documents\GitHub\TP-Final-lab2-Veterinaria\TP Final Lab2 Veterinaria\fecha.h"
"C:\Users\Yerbaa\Documents\GitHub\TP-Final-lab2-Veterinaria\TP Final Lab2 Veterinaria\tipoVisita.cpp"
"C:\Users\Yerbaa\Documents\GitHub\TP-Final-lab2-Veterinaria\TP Final Lab2 Veterinaria\mascotas.h"
"C:\Users\Yerbaa\Documents\GitHub\TP-Final-lab2-Veterinaria\TP Final Lab2 Veterinaria\mascotas.cpp"
"C:\Users\Yerbaa\Documents\GitHub\TP-Final-lab2-Veterinaria\TP Final Lab2 Veterinaria\historias.h"
"C:\Users\Yerbaa\Documents\GitHub\TP-Final-lab2-Veterinaria\TP Final Lab2 Veterinaria\tipoVisita.h"
